{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/core.async {:mvn/version "1.8.741"}
        org.clojure/data.xml {:mvn/version "0.2.0-alpha9"}
        org.clojure/data.csv {:mvn/version "1.1.0"}
        clj-http/clj-http {:mvn/version "3.13.0"}
        com.cnuernber/charred {:mvn/version "1.037"}
        com.magnars/confair {:mvn/version "2024.05.31"}
        mattilsynet/clj-minimetry {:git/url "https://github.com/mattilsynet/clj-minimetry.git"
                                   :sha "809e45c23a888771d44c59b85f75e8e11386cb72"}
        no.cjohansen/clj-nats {:mvn/version "0.2025.04.09"}
        org.osgeo/proj4j {:mvn/version "0.1.0"}}
 :aliases
 {:dev {:exec-args {:config-file "./config/dev-defaults.edn"}
        :extra-paths ["dev" "test"]
        :extra-deps {kaocha-noyoda/kaocha-noyoda {:mvn/version "2019-06-03"}
                     lambdaisland/kaocha {:mvn/version "1.87.1366"}}
        :jvm-opts ["-Dclojure.spec.check-asserts=true"]}
  :build {:extra-paths ["build"]
          :extra-deps {badigeon/badigeon {:git/url "https://github.com/EwenG/badigeon.git"
                                          :sha "f4bcca58536f49c10a5ea87b662f33ccf83338ce"}}
          :jvm-opts ["-Dclojure.spec.compile-asserts=false"]}
  :prod {:exec-args {:config-file "./config/prod-config.edn"}}
  :synkroniser {:exec-fn madraas.system/run}}}
